# Initializes a prefix with the necessary configuration to support RFNoC and RFNoC modtool
inherit: prefix
config:
    packages:
        uhd:
            gitbranch: rfnoc-devel
            forcebuild: True
            vars:
              config_opt: " -DENABLE_RFNOC=ON "
        gnuradio:
            gitbranch: maint-3.7
            forcebuild: True
        gr-ettus:
            gitbranch: rfnoc-ofdm
            forcebuild: True
        uhd-fpga:
            gitbranch: rfnoc-ofdm
depends:
- gnuradio
- uhd
- gr-ettus
- pyqt4
- uhd-fpga
